//Ejercicio 5: Agregación Dada una colección ventas con campos producto, 
//cantidad y precio_unitario, calcula el total de ventas por producto usando $group y $sum.

use('productos');

db.ventas.insertMany([
  { "producto": "Laptop", "cantidad": 2, "precio_unitario": 1500 },
  { "producto": "Mouse", "cantidad": 5, "precio_unitario": 20 },
  { "producto": "Laptop", "cantidad": 1, "precio_unitario": 1500 },
  { "producto": "Teclado", "cantidad": 3, "precio_unitario": 50 },
  { "producto": "Mouse", "cantidad": 2, "precio_unitario": 20 }
]);

db.ventas.aggregate([
  {
    $project: {
      producto: 1,
      total_venta: { $multiply: ["$cantidad", "$precio_unitario"] }
    }
  },
  {
    $group: {
      _id: "$producto",
      total_ventas: { $sum: "$total_venta" }
    }
  }
]);