/* global use, db */
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// The result of the last command run in a playground is shown on the results panel.
// By default the first 20 documents will be returned with a cursor.
// Use 'console.log()' to print to the debug output.
// For more documentation on playgrounds please refer to
// https://www.mongodb.com/docs/mongodb-vscode/playgrounds/

// Ejercicio 7: Referencias
use('universidad'); 

// Crea una colección cursos y una colección alumnos. Luego inserta documentos donde 
// los alumnos tengan una lista de id_curso referenciando a los cursos.

const cursoMatematicaId = ObjectId();
const cursoLenguaId = ObjectId();
const cursoInglesId = ObjectId();

db.cursos.insertMany([
    { _id: cursoMatematicaId, nombre: "matematica", duracion: "3 meses"},
    { _id: cursoLenguaId, nombre: "lengua", duracion: "6 meses"},
    { _id: cursoInglesId, nombre: "ingles", duracion: "12 meses"}
]);

db.alumnos.insertMany([
    { nombre: "Juan", edad: 20, cursos: [cursoMatematicaId, cursoLenguaId] },
    { nombre: "Marcos", edad: 20, cursos: [cursoMatematicaId, cursoLenguaId, cursoInglesId] },
    { nombre: "Fausto", edad: 20, cursos: [cursoInglesId, cursoLenguaId] },
    { nombre: "Tito", edad: 20, cursos: [cursoInglesId] }
]);
