// Ejercicio 7: Referencias

use('universidad'); 

// Crea una colección cursos y una colección alumnos. Luego inserta documentos donde 
// los alumnos tengan una lista de id_curso referenciando a los cursos.

db.createCollection("alumnos");
db.createCollection("cursos");

const cursoMatematicaId = ObjectId();
const cursoLenguaId = ObjectId();
const cursoInglesId = ObjectId();

db.cursos.insertMany([
    { _id: cursoMatematicaId, nombre: "matematica", duracion: "3 meses"},
    { _id: cursoLenguaId, nombre: "lengua", duracion: "6 meses"},
    { _id: cursoInglesId, nombre: "ingles", duracion: "12 meses"}
]);

db.alumnos.insertMany([
    { nombre: "Juan", edad: 20, cursos: [cursoMatematicaId, cursoLenguaId] },
    { nombre: "Marcos", edad: 20, cursos: [cursoMatematicaId, cursoLenguaId, cursoInglesId] },
    { nombre: "Fausto", edad: 20, cursos: [cursoInglesId, cursoLenguaId] },
    { nombre: "Tito", edad: 20, cursos: [cursoInglesId] }
]);
