/* global use, db */
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// The result of the last command run in a playground is shown on the results panel.
// By default the first 20 documents will be returned with a cursor.
// Use 'console.log()' to print to the debug output.
// For more documentation on playgrounds please refer to
// https://www.mongodb.com/docs/mongodb-vscode/playgrounds/

// Ejercicio 8: Uso de $lookup 
use('universidad'); 

db.createCollection("alumnos");
//Realiza una agregación donde se combinen los datos de alumnos y cursos usando $lookup.

db.alumnos.aggregate([
    {$lookup: {
        from: "alumnos",
        localField: "_id",
        foreignField: "cursos.curso",
        as: "alumnos_en_cursos"
    }}
])
